PORT=3000

 API_KEY=AIzaSyA87545Mt7IlLmjRhX-v3wQdepwIwjjGpc

  AUTH_DOMAIN=node-firebase-1a6cd.firebaseapp.com
 DATABASE_URL=
  PROJECT_ID=node-firebase-1a6cd

  STORAGE_BUCKET=node-firebase-1a6cd.appspot.com

  MESSAGING_SENDER_ID=672587738898

  APP_ID=1:672587738898:web:708951a2c45b4b3c19cdcb


