REACT_APP_API_KEY="AIzaSyDDK3fp_nfWGDZ4XbOhIqnjriLFWOmiDkY"
REACT_APP_AUTH_DOMAIN="recipesreactjs.firebaseapp.com"
REACT_APP_PROJECT_ID="recipesreactjs"
REACT_APP_STORAGE_BUCKET="recipesreactjs.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="922889327764"
REACT_APP_APP_ID="1:922889327764:web:54d69cb896800d58fe9081"
 

